
//Realizar un algoritmo usando un diagrama de flujo o pseudocódigo para resolver los siguientes enunciados:
//			1. Escribir un algoritmo que cree un arreglo de dimensión 7, asignarle un valor numérico cualquiera a cada posición y escribirlos en
//				pantalla.




Algoritmo Ejercicio1
	
	Definir arreglo Como Entero
	Dimension arreglo[8]
	
	Para i = 1 Hasta 7 Hacer
		Escribir "Ingrese un numero en el indice ", i
		leer arreglo[i]
		
	FinPara
	
	Para i = 1 Hasta 7 Hacer
		Escribir arreglo[i]
	FinPara
	
FinAlgoritmo
